{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=MSI;Initial Catalog=TinyCRM;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7048",
    "Secret": "ThisIsTheSecurityKey1234567890"
  }
}